@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 20px;
  font-family: "Comic Sans MS", "Comic Sans", sans-serif;
  text-align: center;
  background-color: #1a1a1a;
  color: #fff;
}

main {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 4rem;
}

/* Flexbox */
.flex {
  display: flex;
}

.flex-wrap-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.flex-align-left {
  align-items: flex-start;
}

.flex-justify-start {
  justify-content: flex-start !important;
}

.flex-justify-left {
  justify-content: flex-start;
}

.flex-align-right {
  align-items: flex-end;
}

.flex-justify-right {
  justify-content: flex-end;
}

.flex-justify-space-between {
  justify-content: space-between;
}

.flex-justify-space-around {
  justify-content: space-around;
}

.flex-align-start {
  align-items: flex-start;
}

.flex-basis-100 {
  flex-basis: 100%;
}

.flex-basis-75 {
  flex-basis: 75%;
}

.flex-basis-50 {
  flex-basis: 50%;
}

.flex-basis-33 {
  flex-basis: 33.33%;
}

.flex-basis-25 {
  flex-basis: 25%;
}

.flex-gap-10 {
  gap: 10px;
}

.flex-gap-20 {
  gap: 20px;
}

/* Borders */
.border {
  border: 1px solid #e6e6e6;
}

.border-top {
  border-top: 1px solid #e6e6e6;
}

.border-bottom {
  border-bottom: 1px solid #e6e6e6;
}

.border-left {
  border-left: 1px solid #e6e6e6;
}

.border-right {
  border-right: 1px solid #e6e6e6;
}

/* Position */
.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

/* Width */
.width-100 {
  width: 100%;
}

.width-75 {
  width: 75%;
}

.width-50 {
  width: 50%;
}

.width-33 {
  width: 33.33%;
}

.width-25 {
  width: 25%;
}

/* Margin */
.margin-top-0 {
  margin-top: 0;
}

.margin-right-0 {
  margin-right: 0;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-left-0 {
  margin-left: 0;
}

.margin-top-1 {
  margin-top: 1px;
}

.margin-right-1 {
  margin-right: 1px;
}

.margin-bottom-1 {
  margin-bottom: 1px;
}

.margin-left-1 {
  margin-left: 1px;
}

.margin-top-2 {
  margin-top: 3px;
}

.margin-right-2 {
  margin-right: 3px;
}

.margin-bottom-2 {
  margin-bottom: 3px;
}

.margin-left-2 {
  margin-left: 3px;
}

.margin-top-3 {
  margin-top: 20px;
}

.margin-right-3 {
  margin-right: 20px;
}

.margin-bottom-3 {
  margin-bottom: 20px;
}

.margin-left-3 {
  margin-left: 20px;
}

/* Background Colors */
.bg-primary {
  background-color: #4f26cb;
}

.bg-text {
  background-color: #19191a;
}

.bg-success {
  background-color: #6cc052;
}

.bg-danger {
  background-color: #e64d4d;
}

.bg-warning {
  background-color: #f9a825;
}

.bg-info {
  background-color: #3da4ff;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.nav-branding {
  position: relative;
  height: 90px;
}

.nav-branding img {
  width: 150px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 10rem;
}

.nav-menu {
  display: flex;
  gap: 20px;
  align-self: center;
  margin: 20px 80px 9px 10px;
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.nav-link {
  margin: 10px 10px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.movies {
  text-decoration: underline;
}

.likes {
  display: flex;
  align-items: center;
}

.shows {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.show {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.color-liked {
  color: #f00;
}

.comments-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 20px;
}

.comments-btn:hover {
  background-color: #f00;
  color: #fff;
}

footer {
  position: relative;
  width: 100%;
  top: 50px;
  margin-bottom: 2rem;
  border: 3px solid #fff;
}

.footer-content {
  font-weight: bold;
}

#movie-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 21, 24, 0.653);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99;
  padding-top: 2%;
}

.mod-padding-wrap {
  padding: 20px;
}

.modal-wrapper {
  width: 45%;
  height: 100%;
  background-color: rgb(48, 47, 47);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 82px rgb(0 0 0);
  overflow: scroll;
}

.mod-img-wrapper {
  background-size: cover;
  background-position: center;
  width: 100%;
}

.modal-wrapper h3 {
  color: #fff;
}

.stats p {
  color: rgb(25, 165, 74);
}

.close-modal {
  width: 25px;
  height: 25px;
}

#modal-movie-img {
  height: 300px;
}

#modal-movie-description p {
  font-size: 13px;
  color: #fff;
  font-weight: 300;
  text-align: justify;
}

#modal-movie-title {
  color: rgb(255, 255, 255);
}

input.add-comment {
  padding: 10px;
  border: 1px solid #969696;
  border-radius: 8px;
  width: 50%;
}

textarea.add-comment {
  border: 1px solid #969696;
  border-radius: 8px;
  width: 50%;
  padding: 10px;
}

button.add-comment {
  padding: 10px;
  width: 100px;
  background-color: #429446;
  border: 0;
  border-radius: 8px;
  color: #fff;
}

@media screen and (max-width: 500px) {
  main {
    padding: 1rem;
  }

  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
  }

  .nav-branding {
    /* padding: 0 30px; */
    cursor: pointer;
    margin-bottom: 100px;
  }

  .nav-menu {
    margin-top: 50px;
    width: 100%;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
  }

  form {
    gap: 1rem;
  }

  .modal-box {
    width: 80%;
  }

  .modal-img {
    height: 20rem;
    width: 17rem;
  }

  .add-score-section {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .modal-wrapper {
    width: 90%;
  }
}
